spring.datasource.url=jdbc:postgresql://localhost:5432/ReceipesRestAPI
spring.datasource.username=postgres
spring.datasource.password=2356


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
